Collecting google-auth-oauthlib
  Using cached google_auth_oauthlib-1.2.4-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from google-auth-oauthlib) (2.48.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from google-auth-oauthlib) (2.0.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (46.0.5)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (0.6.2)
Requirement already satisfied: cffi>=2.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (2.0.0)
Requirement already satisfied: pycparser in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.43.0,!=2.44.0,!=2.45.0,<3.0.0,>=2.15.0->google-auth-oauthlib) (3.0)
Requirement already satisfied: oauthlib>=3.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.3.1)
Requirement already satisfied: requests>=2.0.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib) (2026.1.4)
Using cached google_auth_oauthlib-1.2.4-py3-none-any.whl (19 kB)
Installing collected packages: google-auth-oauthlib
Successfully installed google-auth-oauthlib-1.2.4
